FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS builder
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN pnpm install --frozen-lockfile
COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/
RUN pnpm --filter @skillr/shared build
RUN pnpm --filter @skillr/backend build

# Production dependencies
FROM base AS prod-deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
COPY --from=builder /app/packages/shared/dist packages/shared/dist
RUN pnpm install --frozen-lockfile --prod

FROM node:22-alpine AS runner
RUN addgroup -S app && adduser -S app -G app
RUN apk add --no-cache wget
WORKDIR /app
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/drizzle ./packages/backend/drizzle
COPY --from=builder /app/packages/backend/package.json ./packages/backend/
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/shared ./packages/shared
COPY --from=prod-deps /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=builder /app/package.json ./
USER app
ENV NODE_ENV=production
EXPOSE 3001
WORKDIR /app/packages/backend
CMD ["node", "dist/index.js"]
