FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS builder
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/frontend/package.json packages/frontend/
RUN pnpm install --frozen-lockfile
COPY packages/frontend/ packages/frontend/
ENV BACKEND_INTERNAL_URL=http://backend:3001
RUN pnpm --filter @skillr/frontend build

FROM node:22-alpine AS runner
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
# Next.js standalone copies the full monorepo structure
COPY --from=builder /app/packages/frontend/.next/standalone ./
COPY --from=builder /app/packages/frontend/.next/static ./packages/frontend/.next/static
USER app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
EXPOSE 3000
CMD ["node", "packages/frontend/server.js"]
